<html>
<head>
<title> Resume of Sourav Kumar
</title>
<link href=index.html type="text/html" rel=stylesheet>
</head>
<body background=back.jpg></body>
<style>
.k{border-color:gold;border-style:solid;border-radius:50px;border-width:7px}
H1{color:gold;position:absolute;left:350px;top:5px;font-size:50px;font-style:italic}
H3{color:gold;position:absolute;left:500px;top:250px;font-size:50px;font-style:italic}
.p{color:white;position:absolute;left:800px;top:350px}
</style>
<img class=k src=back2.jpg width=250 height=250;border-radius:5px></img>
<H1>INTRODUCTION:</H1>
<font color=white size=30px>
<style>
.m{position:absolute;left:350px;top:50px;font-size:30px;font-style:italic}
</style>
<P class=m>
I am a full stack web developer,data scientist,cloud computer engineer and AL coder,having multiple coding skills which are also bug free and  clean.</font></P>
<font color=white size=5px>
<font color=gold size=20px>
<ul>
<li>Skills:</font></li>
<ul type=circle>
<li>debugging</li>
<li>problrm solving</li>
<li>writing algorithms</li>
<li>abstract thinking</li></ul>
</ul>
<style>
.l{position:absolute;left:37px;top:475px}
.s{position:absolute;left:370px;top:240px;font-style:italic;font-size:50px;color:gold}
</style>
<ul>
<li><font color=gold size=6px class=l>Programming languages:</font></li>
<ul type=circle>
<li>HTML</li>
<li>CSS</li>
<li>JAVA</li>
<li>PYTHON</li></ul>
</ul>
<ul><font color=gold size=6px>
<li>Availability:</li></font>
<ul type=circle>
<li>Monday</li>
<li>Friday</li>
<li>Saturday</li></ul>
</ul>
<ul class=s>
<li>Certifications:</li>
<font color=white size=20px>
<ul type=circle>
<li>I have been certified by google in training for fundamental of digital marketing.<font color=white size=5px>(fundamental of digital marketing)</font></li>
<li>I have been certified by microsoft in office specialist master for managing office apps.<font color=white size=5px>(office 365 certification)<img src=microsoft.jpg width=50px height=50px></font></li>
<br>
<H3><u>Contact at:</u></H3>
<a class=p href="mail to:ksourav2580@gmail.com"><img src=gmail.png width=170px height=130px></a>
<p><b><u><font color=11FEFC size=20px> Mobile number:123455789</font></u></b></p>
<P><font color=gold size=8px>Please fill up the form and my team will contact you:</font></p>
<a href=assign2.html><font color=gold size=5px>ABOUT YOUR COMPANY:</font></a>