
<html>
<head>
<title>
INDEX.HTML</TITLE>
</head>
<BODY BACKGROUND=back3.jpg>
<STYLE>
H1{height:9%;width:100%;background-color:lightgrey;border-style:solid;border-radius:15px}
.s{position:absolute;top:650px;height:90px;width:1500px;background-color:lightgrey;border-style:solid;border-radius:15px}
#s{position:absolute;top:780px;height:90px;width:1500px;background-color:lightgrey;border-style:solid;border-radius:15px}
#q{position:absolute;top:900px;height:90px;width:1500px;background-color:lightgrey;border-style:solid;border-radius:15px}
.k{position:relative;left:660px}
#d{position:absolute;left:600px}
.q{position:absolute;left:200px}
.m{position:absolute;left:90px;top:120px}
<link href=sk.css type="text/css" rel=stylesheet>
</style>
<H1><div style=width:100%;height:60%;color:#000080><a href=#about><img class=k src=about.png width=60px height=65px></img></a>
<a href=#work><img class=k src=work.png width=60px height=65px></img></a>
<a href=#Bottom><img class=k src=contact.png width=60px height=65px></img></a></div></H1>
<H2><div style=width:100%;height:60%><img src=webdesign.jpg height=550px width=100%></img></div>
<p class=m ><font size=80px color=101392><I>Sourav Kumar<br></font>
(Web Designer)</font></i></p>
<p class=s><img class=q src=about.png width=90px height=85px></img>About your
<br><font size=18px><i>company:</font></i>
<input id=d type=text size=100px>
<p id=s><img class=q src=work.png width=90px height=85px></img><i>WORK in your <br><font size=18px>company:</font></i>
<input id=d type=text size=100px 60px>
<p id=q><img class=q src=contact.png width=90px height=85px></img><i>ways to contact <br><font size=18px> you:</font></i>
<input id=d type=text size=100px 60px>

</body>
</head>
